<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 0; 
            padding: 0; 
            font-family: 'Montserrat', sans-serif;
            display: flex;
        }
        #map-container {
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #map { 
            flex: 1;
        }
        #controls {
            padding: 10px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #control-panel {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #control-panel .control-button {
            font-family: 'Montserrat', sans-serif !important;
            font-size: 13px !important;
            font-weight: 600;
            color: #333333da;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 20px;
            padding: 5px 5px;
            margin: 3px;
            cursor: pointer;
            transition: all 0.3s ease;
            /* Reset any potential inherited styles */
            text-decoration: none;
            text-align: center;
            line-height: normal;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #control-panel .control-button:hover {
            background-color: #f0f0f0;
            border-color: #bbb;
        }

        #control-panel .control-button:active {
            background-color: #e0e0e0;
            transform: scale(0.98);
        }
        #timeline {
            width: 300px;
            height: 100vh;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .timeline-item {
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 10px;
            position: relative;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
     /* Custom styles for timeline text */
        .timeline-item .timeline-location {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        .timeline-item .timeline-date {
            font-size: 12px;
            color: #888;
            margin-bottom: 5px;
        }
        .timeline-item .timeline-description {
            font-size: 13px;
            color: #555;
            line-height: 1.4;
        }
        .timeline-item:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        .timeline-item.active {
            box-shadow: 0 0 0 2px #4a90e2;
        }
     /* Custom styles for timeline read more.. text */
        .timeline-item .read-more {
            color: #3388ff;
            text-decoration: none;
            font-weight: bold;
        }
        .timeline-item .read-more:hover {
            text-decoration: underline;
        }
        .timeline-header {
            display: flex;
            align-items: center;
            margin-bottom: 3px;
        }
        .timeline-location {
            font-size: 14px;
            font-weight: 600;
            flex-grow: 1;
            margin-bottom: 6px;
            padding-right: 8px; /* Add some padding to prevent text from touching the right edge */
        }
        .timeline-date {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }
        .timeline-description {
            font-size: 13px;
            line-height: 1.5;
            margin-bottom: 10px; /* Increase bottom margin to make room for distance marker */
        }
        .timeline-distance {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background-color: #f0f0f0;
            color: #333;
            font-size: 11px;
            font-weight: 600;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .timeline-icon {
            font-size: 16px;
            margin-right: 5px;
            text-align: center;
        }
        #drawer {
            position: absolute;
            top: 0;
            right: 300px;
            height: 100%;
            width: 0;
            background-color: white;
            transition: width 0.3s ease-out;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-x: hidden;
            z-index: 999;

        }
        #drawer.open {
            width: calc(100% - 900px - 50px);
        }
        .drawer-content {
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        #drawer-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eaeaea;
        }
        #drawer-description {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        #drawer .timeline-date {
            font-size: 14px;
            color: #888;
            margin-bottom: 10px;
        }

        #drawer .timeline-description {
            font-size: 14px;
            color: #333;
            line-height: 1.6;
        }

        .close-drawer {
            float: left;
            cursor: pointer;
            font-size: 20px;
            margin-right: 15px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .image-gallery img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            cursor: pointer;
        }
        #fullsize-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }
        #fullsize-image img {
            max-width: 90%;
            max-height: 90%;
        }
        .expand-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            cursor: pointer;
            z-index: 2;
        }

        /* Adjust timeline location text */
        .timeline-location {
            padding-right: 25px;
            margin-bottom: 5px; /* Make space for the expand icon */
        }

        /* pop-up content styling */
        .leaflet-popup-content-wrapper {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0);
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .leaflet-popup-content {
            font-family: 'Montserrat', sans-serif;  
            font-size: 14px;
            padding: 12px;
            margin: 0;  /* Remove default margin */
        }

        .popup-content {
            display: flex;
            flex-direction: column;
        }

        .popup-location {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .popup-date {
            color: #666;
            font-size: 0.9em;
            padding-top: 5px;
            border-top: 1px solid #ddd;
        }

        .leaflet-popup-close-button {
            color: #666;
            font-size: 18px;
            padding: 4px;
        }

        .leaflet-popup-close-button:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
        <div id="control-panel">
            <button onclick="startAnimation()" class="control-button">Start Animation</button>
            <button onclick="stopAnimation()" class="control-button">Stop Animation</button>
            <button onclick="showAllRoutes()" class="control-button">View All Routes</button>
            <button onclick="resetAnimation()" class="control-button">Reset</button>
        </div>
    </div>
    <div id="timeline"></div>

    <div id="drawer">
        <div class="drawer-content">
            <button class="close-drawer" onclick="TravelMap.toggleDrawer()">×</button>
            <h2 id="drawer-title"></h2>
            <div id="drawer-description">
                <div class="timeline-date"></div>
                <div class="timeline-description"></div>
            </div>
            <div class="image-gallery"></div>
        </div>
    </div>
          
      <div id="fullsize-image" onclick="TravelMap.closeFullsizeImage()">
        <img src="" alt="Fullsize Image">
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script src="travel-map-script.js"></script>
</body>
</html>